
"""
资源限制
时间限制：1.0s   内存限制：256.0MB
问题描述
Fibonacci数列的递推公式为：Fn=Fn-1+Fn-2，其中F1=F2=1。

当n比较大时，Fn也非常大，现在我们想知道，Fn除以10007的余数是多少。

输入格式
输入包含一个整数n。
输出格式
输出一行，包含一个整数，表示Fn除以10007的余数。
"""

# 说明：在本题中，答案是要求Fn除以10007的余数，因此我们只要能算出这个余数即可，
# 而不需要先计算出Fn的准确值，再将计算的结果除以10007取余数，
# 直接计算余数往往比先算出原数再取余简单。

n = int(input())
f1 = f2 = f3 = 1 

# 限制条件 ， 当数列 n = 1 or 2  时 
if n == 1 or n ==  2 :
    print(1)
elif n > 2 :
    for i in range(3,n+1):   
        f3 = (f1 + f2 ) % 10007     # 答案是要求Fn除以10007的余数
        f1 = f2 
        f2 = f3  
    print(f3)

"""
推演 ：  n = 12  -->  for i in rnago(3,13) # 左闭右开 （3 12] 

        f3 = (1 + 1) % 10007    --> f3 = 2 
        f1 = f2      f1 = 1 
        f2 = f3      f3 = 2  
        然后一直循环   


总结 ：  
    这个数列 ： 就是一直推下去 ， 当 n 为 数列中的第几个时， 上一个的f3(fn) % 10007 取余 是 多少 




    数列的本质 
    一直循环下去 
    Fn = f1 + f2    # 所以取余在这里取   fn = ( f1 + f2) % 10007 
    f1 = f2 
    f2 = fn     
                然后f2 f1 的值是跟着取余数变化 

    最后输出 fn  , 也就是  ( f1 + f2) % 10007  的结果 

"""