"""
资源限制
时间限制：1.0s   内存限制：512.0MB
问题描述
　　给定 n个十六进制 正整数，输出它们对应的八进制数。
输入格式
　　输入的第一行为一个正整数n （1<=n<=10）。
　　接下来n行，每行一个由0~9、大写字母A~F组成的字符串，表示要转换的十六进制正整数，每个十六进制数长度不超过100000。
输出格式
　　输出n行，每行为输入对应的八进制正整数。
　　【注意】
　　输入的十六进制数不会有前导0，比如012A。
　　输出的八进制数也不能有前导0。

样例输入
　　2
　　39
　　123ABC

样例输出
　　71
　　4435274
　　【提示】
　　先将十六进制数转换成某进制数，再由某进制数转换成八进制。

"""

# 行数 
n = int(input())

for line in range(n):
    num = input()  # 正整数 
    ans = format(int(num,16),'o')    
    # 进制转换，int(num,16) : 十六进制 到 十进制 , format(int(num,16),'o) 十进制 转为 八进制
    # 在 format()进制转化中， 八进制是 'o' , 二进制： 'b'  , 十六进制 : 'x'
    print(ans)


"""
int() 的进制转化 ： https://www.runoob.com/python/python-func-int.html  

int("2",2)  # 2 转为二进制 
int("1001",2) # 

"""
print(int("1001",2)) #   二进制转为十进制
print(int("1001101",2)) #   

print(int('30',16))  #  16进制转为 十进制 
print(int('AAa',16)) 
print(int("77",8))  # 八进制 77 转为 十进制 
print(int('0xAAa',16)) 


# fotmat() 
print(format(77,'o'))   # 十进制 77  转为八进制 
print(format(90,"x"))   # 十进制 90 转为 十六进制 
print(format(33,'b'))

"""
心得 ：  学到了 使用 format() 和 int() 的进制转化  ， 二者是相反的  

    解题 ； 现由输入的 十六进制的数据 用 int() 转为 十进制， 在由 format() 转为 八进制 

"""