'''
问题描述
杨辉三角形又称Pascal三角形，它的第i+1行是(a+b)i的展开式的系数。　　
它的一个重要性质是：三角形中的每个数字等于它两肩上的数字相加。
下面给出了杨辉三角形的前4行：

   1
  1 1　
 1 2 1　
1 3 3 1

　　
给出n，输出它的前n行。

输入格式
输入包含一个数n。

输出格式
输出杨辉三角形的前n行。每一行从这一行的第一个数开始依次输出，中间使用一个空格分隔。请不要在前面输出多余的空格。
样例输入
4
样例输出
1
1 1
1 2 1
1 3 3 1
数据规模与约定
1 <= n <= 34。
'''

# 分析 ：杨辉三角形 一个数字 等于 他 上边的数字 和 他上边左边的数字

def triangles(num):
    n = [1]
    while num > 0 :
        for i in range(len(n)):
            print(n[i], end=' ')  # 输入每一行的开头 
        n = [1] + [  n[i] + n[i + 1 ] for i in range(len(n) - 1 )] + [1]
        num -= 1
        print()
if __name__ == '__main__':
    n = int(input())
    triangles(n)