"""
资源限制
时间限制：1.0s   内存限制：512.0MB
问题描述
　　给定一个长度为n的数列，将这个数列按从小到大的顺序排列。1<=n<=200
输入格式
　　第一行为一个整数n。
　　第二行包含n个整数，为待排序的数，每个整数的绝对值小于10000。
输出格式
　　输出一行，按从小到大的顺序输出排序后的数列。
样例输入
5
8 3 6 4 9
样例输出
3 4 6 8 9
"""

# 输入排序数据 
n = int(input())

# A+B 的问题，输入数据
list = list(map(int,input().split()))   # 输入数据 
list = sorted(list) #  sorted() 将列表进行排序 ，默认为 低到高 

# 循环输出 
for i in range(len(list)):
    print(list[i], end=' ')


"""
心得 ： 运用 A+B 的问题 使用在 list 中 
        使用 sorted() 对可迭代数据 进行排序

"""